{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {"tsConfigPath": "tsconfig.json"},
  "projects": {
    "api": {
      "type": "application",
      "root": "packages/api",
      "entryFile": "index",
      "sourceRoot": "packages/api/src",
      "compilerOptions": {
        "tsConfigPath": "packages/api/tsconfig.json"
      }
    }
  }
}
