{
	"name": "@telman/config",
	"private": true,
	"scripts": {
		"build": "tsc"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"dependencies": {
		"dotenv": "16.0.3",
		"envalid": "7.3.1"
	}
}
